<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkwkwkwkwkwkwkw" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-Cy-JXS">
                                <rect key="frame" x="115" y="245.66666666666666" width="164" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="6hl-5o-PVS"/>
                                    <constraint firstAttribute="width" secondItem="Zq0-Cy-JXS" secondAttribute="height" multiplier="41:5" id="HE4-i9-7ef"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="HJc-9f-aAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-vF-NLH">
                                <rect key="frame" x="129" y="706" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1c-vF-NLH" secondAttribute="height" multiplier="27:7" id="yx9-Es-uQs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvX-gF-1Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j1c-vF-NLH" secondAttribute="bottom" constant="77" id="BJj-Qj-vbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1c-vF-NLH" secondAttribute="trailing" constant="129" id="FFu-Qh-9VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zq0-Cy-JXS" secondAttribute="trailing" constant="114" id="FQN-j1-hmV"/>
                            <constraint firstItem="Zq0-Cy-JXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="FfD-cs-2kh"/>
                            <constraint firstItem="Zq0-Cy-JXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186.66999999999999" id="SSd-Cr-E80"/>
                            <constraint firstItem="j1c-vF-NLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="xbf-Yc-FAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Zq0-Cy-JXS" id="DcU-pj-q91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="-680.28169014084506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKg-2A-2FE">
            <objects>
                <viewController id="rhM-b4-6Pv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5g-hl-ga4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Zr-Lh-eT5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbi-eF-daA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
